name: gem
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - pytorch
  - cudatoolkit=10.2
  - scikit-learn
  - networkx
  - pandas
  - matplotlib
  - seaborn
  - tensorboardx
  - ipykernel
  - pip
  - pip:
    - opencv-python
